<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="STDOUT" target="SYSTEM_OUT">
			<PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		</Console>
	</Appenders>
	<Loggers>
		<Logger name="com.opensymphony.xwork2" level="info">
			<AppenderRef ref="STDOUT" />
		</Logger>
		<Logger name="org.apache.struts2" level="info">
			<AppenderRef ref="STDOUT" />
		</Logger>
		<Logger name="com.jujuapps.jujucms.JujuCMSLoaderListener" level="debug">
			<AppenderRef ref="STDOUT" />
		</Logger>
		<Root level="warn">
			<AppenderRef ref="STDOUT" />
		</Root>
	</Loggers>
</Configuration>